# product_management

./: pom.xml
product-controller/: pom.xml
product-controller/src/main/java/com/accenture/: Main.java  ProductController.java
product-controller/src/main/java/com/accenture/config/: ProductConfiguration.java
product-controller/src/main/resources/: application.properties
product-controller/src/test/java/com/accenture/: ProductServiceTest.java
product-entities/: pom.xml
product-entities/src/main/java/DTO/: ProductRequest.java
product-entities/src/main/java/Mapper/: ProductMapper.java
product-entities/src/main/java/Repository/: ProductRepository.java
product-entities/src/main/java/com/accenture/Entity/: Category.java  Product.java
product-entities/src/main/java/com/accenture/Mapper/: ProductMapper.java
product-entities/src/main/java/com/accenture/Repository/: ProductRepository.java
product-entities/src/main/java/com/accenture/dto/: ErrorMessage.java  ProductRequest.java  ProductUpdate.java  Response.java
product-exceptions/: pom.xml
product-exceptions/src/main/java/com/accenture/: ProductNotFoundException.java  RestResponseEntityExceptionHandler.java
product-exceptions/src/main/java/com/accenture/response/: ErrorMessage.java
product-service/: pom.xml
product-service/src/main/java/com/accenture/: Main.java  ProductService.java  ProductServiceImpl.java
